streamlit==1.16.0
PyPDF2==1.26.0
textblob==0.15.3






Epic 1: Resume Analysis & Optimization
Goal: Help users improve their resume's ATS compatibility
User Stories:

Upload & Parse Resume

As a job seeker, I want to upload my PDF resume so the system can analyze its content

Acceptance: Supports PDF, extracts text with 95% accuracy

ATS Scoring

*As a user, I want to see an ATS compatibility score (0-100) with breakdown by section*

Acceptance: Provides scores for keywords, structure, experience

Improvement Suggestions

As a user, I want actionable feedback to improve my resume

Acceptance: Returns 3-5 prioritized suggestions per weak area

